{
  "folders": [
    {
      "path": ".",
      "name": "MoneyMoney MCP Server"
    }
  ],
  "settings": {
    "files.exclude": {
      "node_modules": true,
      "dist": false
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "typescript.preferences.importModuleSpecifier": "relative"
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "ms-vscode.vscode-typescript-next"
    ]
  }
}
